{
  "name": "test-control-server",
  "type": "module",
  "version": "1.0.0",
  "description": "a testing websocket server for communicating with the latest skeleton boards",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ken koch <kkoch986@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@inquirer/prompts": "^5.0.1",
    "@jadsonlucena/websocket": "^2.0.0",
    "inquirer": "^9.2.19",
    "ws": "^8.16.0"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
